{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Firebase": {
    "ProjectId": "forecasting-platform-2adc4"
  },
  
  "AllowedHosts": "*"
}

